VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmNhdm1sYWF6a212cW16dHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTQ3MjgsImV4cCI6MjA2MzMzMDcyOH0.mh4vMHyBLAboQ5ttRd6Vn_CZLtXEumtSxr8WL6v5imU
VITE_SUPABASE_URL=https://mqrcavmlaazkmvqmztss.supabase.co
VITE_TELEGRAM_FUNCTION_URL=https://mqrcavmlaazkmvqmztss.supabase.co/functions/v1/send-to-telegram
